Reading Images: 2.79002seconds.
Read Adaboost 150 times
Testing:

Test Adaboost: -1
	Neg	Pos
Neg	0	0
Pos	4415	818
Rate: 0.156316
Misclassification: 0.843684
Precision: 0.156316
Recall: 1
F-Score: 0.270369
End of Adaboost Test: 0.113401seconds.


Test Adaboost: -0.9
	Neg	Pos
Neg	0	0
Pos	4415	818
Rate: 0.156316
Misclassification: 0.843684
Precision: 0.156316
Recall: 1
F-Score: 0.270369
End of Adaboost Test: 0.116017seconds.


Test Adaboost: -0.8
	Neg	Pos
Neg	0	0
Pos	4415	818
Rate: 0.156316
Misclassification: 0.843684
Precision: 0.156316
Recall: 1
F-Score: 0.270369
End of Adaboost Test: 0.113681seconds.


Test Adaboost: -0.7
	Neg	Pos
Neg	3	0
Pos	4412	818
Rate: 0.156889
Misclassification: 0.843111
Precision: 0.156405
Recall: 1
F-Score: 0.270503
End of Adaboost Test: 0.11315seconds.


Test Adaboost: -0.6
	Neg	Pos
Neg	5	0
Pos	4410	818
Rate: 0.157271
Misclassification: 0.842729
Precision: 0.156465
Recall: 1
F-Score: 0.270592
End of Adaboost Test: 0.112909seconds.


Test Adaboost: -0.5
	Neg	Pos
Neg	15	0
Pos	4400	818
Rate: 0.159182
Misclassification: 0.840818
Precision: 0.156765
Recall: 1
F-Score: 0.27104
End of Adaboost Test: 0.11418seconds.


Test Adaboost: -0.4
	Neg	Pos
Neg	186	0
Pos	4229	818
Rate: 0.191859
Misclassification: 0.808141
Precision: 0.162076
Recall: 1
F-Score: 0.278943
End of Adaboost Test: 0.113095seconds.


Test Adaboost: -0.3
	Neg	Pos
Neg	1188	0
Pos	3227	818
Rate: 0.383337
Misclassification: 0.616663
Precision: 0.202225
Recall: 1
F-Score: 0.336418
End of Adaboost Test: 0.112854seconds.


Test Adaboost: -0.2
	Neg	Pos
Neg	3098	1
Pos	1317	817
Rate: 0.748137
Misclassification: 0.251863
Precision: 0.382849
Recall: 0.998778
F-Score: 0.553523
End of Adaboost Test: 0.113108seconds.


Test Adaboost: -0.1
	Neg	Pos
Neg	4167	4
Pos	248	814
Rate: 0.951844
Misclassification: 0.0481559
Precision: 0.766478
Recall: 0.99511
F-Score: 0.865957
End of Adaboost Test: 0.112909seconds.


Test Adaboost: -1.38778e-16
	Neg	Pos
Neg	4383	23
Pos	32	795
Rate: 0.98949
Misclassification: 0.0105102
Precision: 0.961306
Recall: 0.971883
F-Score: 0.966565
End of Adaboost Test: 0.116031seconds.


Test Adaboost: 0.1
	Neg	Pos
Neg	4413	162
Pos	2	656
Rate: 0.96866
Misclassification: 0.0313396
Precision: 0.99696
Recall: 0.801956
F-Score: 0.888889
End of Adaboost Test: 0.113046seconds.


Test Adaboost: 0.2
	Neg	Pos
Neg	4415	484
Pos	0	334
Rate: 0.90751
Misclassification: 0.09249
Precision: 1
Recall: 0.408313
F-Score: 0.579861
End of Adaboost Test: 0.112977seconds.


Test Adaboost: 0.3
	Neg	Pos
Neg	4415	765
Pos	0	53
Rate: 0.853812
Misclassification: 0.146188
Precision: 1
Recall: 0.0647922
F-Score: 0.121699
End of Adaboost Test: 0.112927seconds.


Test Adaboost: 0.4
	Neg	Pos
Neg	4415	813
Pos	0	5
Rate: 0.84464
Misclassification: 0.15536
Precision: 1
Recall: 0.00611247
F-Score: 0.0121507
End of Adaboost Test: 0.112833seconds.


Test Adaboost: 0.5
	Neg	Pos
Neg	4415	818
Pos	0	0
Rate: 0.843684
Misclassification: 0.156316
Precision: -nan
Recall: 0
F-Score: -nan
End of Adaboost Test: 0.114486seconds.


Test Adaboost: 0.6
	Neg	Pos
Neg	4415	818
Pos	0	0
Rate: 0.843684
Misclassification: 0.156316
Precision: -nan
Recall: 0
F-Score: -nan
End of Adaboost Test: 0.113126seconds.


Test Adaboost: 0.7
	Neg	Pos
Neg	4415	818
Pos	0	0
Rate: 0.843684
Misclassification: 0.156316
Precision: -nan
Recall: 0
F-Score: -nan
End of Adaboost Test: 0.113282seconds.


Test Adaboost: 0.8
	Neg	Pos
Neg	4415	818
Pos	0	0
Rate: 0.843684
Misclassification: 0.156316
Precision: -nan
Recall: 0
F-Score: -nan
End of Adaboost Test: 0.113865seconds.


Test Adaboost: 0.9
	Neg	Pos
Neg	4415	818
Pos	0	0
Rate: 0.843684
Misclassification: 0.156316
Precision: -nan
Recall: 0
F-Score: -nan
End of Adaboost Test: 0.114546seconds.


Test Adaboost: 1
	Neg	Pos
Neg	4415	818
Pos	0	0
Rate: 0.843684
Misclassification: 0.156316
Precision: -nan
Recall: 0
F-Score: -nan
End of Adaboost Test: 0.113679seconds.

End of Photo Test: 24.2851seconds.

End of Test: 26.6715seconds.
